# VolunteerManagement

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/dao/: AdminDao.java  AdminDaoImpl.java  EventDao.java  EventDaoImpl.java  EventRecordDao.java  EventRecordDaoImpl.java  InvitationCodeDao.java  InvitationCodeDaoImpl.java  VolunteerDao.java  VolunteerDaoImpl.java
backend/src/main/java/com/example/dto/: EventDTO.java
backend/src/main/java/com/example/entity/: Admin.java  Event.java  EventRecord.java  InvitationCode.java  Volunteer.java
backend/src/main/java/com/example/filter/: CORSFilter.java  JwtFilter.java
backend/src/main/java/com/example/servlet/: AddEventServlet.java  AddInvitationCodeServlet.java  AddVolunteerServlet.java  AdminServlet.java  DeleteEventServlet.java  DeleteVolunteerServlet.java  FetchAllEventsServlet.java  FetchInvitationCodeServlet.java  FetchInvitationCodesServlet.java  FetchVolunteersServlet.java  SelectEventServlet.java  SelectVolunteerServlet.java  TestServlet.java  UpdateEventServlet.java  UpdateVolunteerServlet.java  VolunteerServlet.java
backend/src/main/java/com/example/test/: AdminTest.http  DeleteTest.http  EventTest.http  InvitationCodes.http  VolunteerTest.java  authStringTest.java
backend/src/main/java/com/example/util/: DateToStringConverter.java  DurationToStringConverter.java  JDBCUtils.java  JsonUtil.java  SecretKeyUtil.java
backend/src/main/resources/: InitAdminData.sql  InitInvitationCodesData.sql  InitVolunteerData.sql  db.properties  log4j2.xml
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: AddInvitationCodeForm.jsx  AdminInfoForm.jsx  EventCard.jsx  EventForm.jsx  Layout.jsx  LoginForm.jsx  RegisterForm.jsx  VolunteerCard.jsx  VolunteerForm.jsx
frontend/src/config/: axiosConfig.jsx
frontend/src/layout/: Layout.jsx
frontend/src/pages/: AddEventPage.jsx  AddVolunteerPage.jsx  AdminHomePage.jsx  EventListPage.jsx  HomePage.jsx  VolunteerListPage.jsx
frontend/src/services/: api.jsx
frontend/src/styles/: styles.css
frontend/src/theme/: style.css  style.scss  theme.jsx
