body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-align: center;
    user-select: none;
}

.main-content {
    display: flex;
    flex: 1;
}

.sidebar {
    background-color: #f8f9fa;
    padding: 20px;
    width: 200px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.sidebar a {
    display: flex;
    align-items: center;
    margin: 10px 0;
    color: #007bff;
    text-decoration: none;
}

.sidebar a:hover {
    text-decoration: underline;
}

.sidebar svg {
    margin-right: 8px;
}

.content {
    user-select: none;
    flex: 1;
    padding: 20px;
}

.footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px 0;
    user-select: none;
}
.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.nav-link {

    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: #f0f0f0;
    color: #2b8ad9;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
    padding: 16px;
}
